NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:con="clr-namespace:NotesApp.ViewModel.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="400" Width="400">

     <Window.Resources>
          <con:BoolToVisConverter x:Key="BoolToVisConverter" />
          <con:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter" />
     </Window.Resources>

     <Grid>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="135*"/>
               <ColumnDefinition Width="62*"/>
          </Grid.ColumnDefinitions>
          <StackPanel Margin="20,88"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsLoginMode, Converter={StaticResource BoolToVisConverter }}" Grid.ColumnSpan="2">
               <TextBlock FontSize="20"
                          Text="Notes App"
                          HorizontalAlignment="Center"
                          Margin="0 0 0 30"/>

               <TextBlock Text="Username:" />
               <TextBox Text="{Binding User.Username, Mode=TwoWay}"/>
               <TextBlock Text="Password:" />
               <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                        Margin=" 0 5 0 0"/>

               <Button x:Name="button" Margin="0 5 0 0"
                       Command="{Binding LoginCommand}"
                       Content="Login" Width="Auto" Height="25" >
               </Button>

               <Button x:Name="noAccountButton"
                       Margin="0 5 0 0"
                       Content="I don't have an account"
                       Command="{Binding NoAccountCommand}"
                       HorizontalAlignment="Right"
                        />
          </StackPanel>

          <StackPanel x:Name="registerStackPanel" Margin="20,54"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsLoginMode, Converter={con:InverseBoolToVisConverter}}" Grid.ColumnSpan="2">
               <TextBlock Text="Username:" />
               <TextBox Text="{Binding User.Username, Mode=TwoWay}"/>
               <TextBlock Text="Name:" />
               <TextBox Text="{Binding User.Name, Mode=TwoWay}"
                        Margin=" 0 5 0 0"/>
               <TextBlock Text="Lastname:" />
               <TextBox Text="{Binding User.Lastname, Mode=TwoWay}"
                        Margin=" 0 5 0 0"/>
               <TextBlock Text="Email:" />
               <TextBox Text="{Binding User.Email, Mode=TwoWay}"
                        Margin=" 0 5 0 0"/>
               <TextBlock Text="Password:" />
               <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                        Margin=" 0 5 0 0"/>

               <Button Margin="0 5 0 0"
                       Command="{Binding RegisterCommand}"
                       CommandParameter="{Binding User}"
                       Content="Register" />

               <Button Content="I have an account"
                       Command="{Binding HaveAccountCommand}"
                       HorizontalAlignment="Right" 
                       Margin="0 5 0 0"
                       />
          </StackPanel>
     </Grid>
</Window>
