NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.UserControls"
        xmlns:con ="clr-namespace:NotesApp.ViewModel.Converters"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="650"
        WindowStartupLocation="CenterScreen">

     <Window.Resources>
          <vm:NotesVM x:Key="vm" />
          <con:BoolToVisConverter  x:Key="BoolToVisConverter"/>
     </Window.Resources>

     <Window.DataContext>
          <vm:NotesVM />
     </Window.DataContext>

     <DockPanel x:Name="container">
          <Menu DockPanel.Dock="Top">
               <MenuItem Header="File">
                    <MenuItem Header="New notebook" Command="{Binding NewNotebookCommand}"/>
                    <MenuItem Header="New note" Command="{Binding NewNoteCommand}"
                              CommandParameter="{Binding SelectedNotebook}"/>
                    <Separator />
               </MenuItem>
          </Menu>
          <StatusBar DockPanel.Dock="Bottom">
               <StatusBarItem>
                    <TextBlock x:Name="statusTextBlock"  />
               </StatusBarItem>
          </StatusBar>

          <!-- Notebooks -->
          <ListView Width="140" DockPanel.Dock="Left"
                    ItemsSource="{Binding Notebooks}"
                    SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="MidnightBlue">
               <ListView.ItemTemplate>
                    <DataTemplate>
                         <Grid>
                              <uc:Notebook />
                              <TextBox Text="{Binding Name, Mode=TwoWay}"
                                       Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisConverter}}"
                                       >
                                   <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                             <b:InvokeCommandAction 
                                                  Command="{Binding NotebookEndEditCommand, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"
                                                  />
                                        </b:EventTrigger>
                                   </b:Interaction.Triggers>
                              </TextBox>
                              <Grid.ContextMenu>
                                   <ContextMenu>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding NotebookBeginEditCommand, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding DeleteNotebookCommand, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding SelectedNotebook, Source={StaticResource vm}}"/>
                                   </ContextMenu>
                              </Grid.ContextMenu>
                         </Grid>
                    </DataTemplate>
               </ListView.ItemTemplate>
          </ListView>

          <!-- Notes -->
          <ListView Width="140" DockPanel.Dock="Left"
                    ItemsSource="{Binding Notes}"
                    SelectedItem="{Binding SelectedNote}">
               <ListView.ItemTemplate>
                    <DataTemplate>
                         <Grid>
                              <uc:NoteControl />
                              <TextBox Text="{Binding Title, Mode=TwoWay}"
                                       Visibility="{Binding IsEditing, Converter={con:BoolToVisConverter}}"
                                       >
                                   <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                             <b:InvokeCommandAction Command="{Binding NoteEndEditCommand, Source={StaticResource vm}}"
                                                                    CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                   </b:Interaction.Triggers>
                              </TextBox>
                              <Grid.ContextMenu>
                                   <ContextMenu>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding NoteBeginEditCommand, Source={StaticResource vm}}"
                                                  CommandParameter="{Binding}"/>

                                   </ContextMenu>
                              </Grid.ContextMenu>
                         </Grid>

                    </DataTemplate>
               </ListView.ItemTemplate>
          </ListView>
          <ToolBarTray DockPanel.Dock="Top">
               <ToolBar>
                    <ToggleButton Content="Speech" Name="speechButton"
                                  Command="{Binding SpeechCommand, Source={StaticResource vm}}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    <ToggleButton Name="boldButton" Click="boldButton_Click">
                         <TextBlock Text="B" FontWeight="Bold" />
                    </ToggleButton>
                    <ToggleButton Name="italicButton" Click="italicButton_Click">
                         <TextBlock Text="I" FontStyle="Italic" />
                    </ToggleButton>
                    <ToggleButton Name="underlineButton" Click="underlineButton_Click">
                         <TextBlock Text="U" TextDecorations="Underline" 
                                    />
                    </ToggleButton>
                    <ComboBox Name="fontFamilyComboBox"
                              Width="100"
                              SelectionChanged="fontFamilyComboBox_SelectionChanged"
                              />
                    <ComboBox Name="fontSizeComboBox"
                              Width="50"
                              IsEditable="true"
                              SelectionChanged="FontSizeComboBox_SelectionChanged"
                              />
                    <Button Content="Save"
                            x:Name="saveFile"
                            Command="{Binding SaveNoteCommand}" VerticalAlignment="Bottom"
                            Click="saveFile_Click"
                            />
               </ToolBar>
          </ToolBarTray>
          <Grid>

               <RichTextBox 
                    Name="contentRichTextBox" Grid.ColumnSpan="2"
                    SelectionChanged="contentRichTextBox_SelectionChanged"
                    Visibility="Visible">
                         
               </RichTextBox>

               <!--Text="{Binding NoteContent, Source={StaticResource vm}}"-->

               <!--Text="{Binding NoteContent, Source={StaticResource vm}, UpdateSourceTrigger=PropertyChanged}"-->
          </Grid>
     </DockPanel>
</Window>
